# iCashierNewAndroid

./: build.gradle  icashier.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/: agconnect-services.json
app/src/androidTest/java/com/icashier/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icashier/app/activity/: CompletePlansActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  OtpActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/icashier/app/adapter/: AllergiesAdapter.java  CartAdapter.java  CartExrasAdapter.java  CartItemExtrasAdapter.java  CashierListAdapter.java  CashiersAdapter.java  CategoryExpandableAdapter.java  CategoryIconsAdapter.java  CheckBoxItemAdapter.java  CheckoutItemExtrasAdapter.java  CheckoutItemsAdapter.java  CouponsAdapter.java  ExistingDealsAdapter.java  ExistingItemAdapter.java  ExtrasListAdapter.java  HoursAdapter.java  InvoicesAdapter.java  ItemAllergiesAdapter.java  ItemExtrasAdapter.java  ItemSizeAdapter.java  ItemSizeListAdapter.java  ItemsCodeAdapter.java  ItemsInInvoiceAdapter.java  MealItemChipAdapter.java  MealItemsAdapter.java  MealListAdapter.java  MenuCategoryAdapter.java  MenuItemsAdapter.java  OrderItemExtrasAdapter.java  OrderItemsAdapter.java  OrderListAdapter.java  OrderMealItemsAdapter.java  OutletListAdapter.java  PrinterListAdapter.java  RadioItemAdapter.java  RestaurantImagesAdapter.java  SalesFilterAdapter.java  SalesListAdapter.java  SearchCategoryAdapter.java  SelectItemAdapter.java  (+9 more)
app/src/main/java/com/icashier/app/autoservices/: BackgroundService.java  ResponseBroadcastReceiver.java  ToastBroadcastReceiver.java
app/src/main/java/com/icashier/app/model/: Result.java  (+43 more)
app/src/main/res/anim/: txt_bottom_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_arrow_selector.xml  bg_border_black.xml  bg_border_green.xml  bg_border_upload.xml  bg_btn_drawer.xml  bg_btn_red.xml  bg_calories.xml  bg_card_status.xml  bg_cash_staus.xml  bg_category_arrow.xml  bg_catering.xml  bg_change_selector.xml  bg_change_white.xml  bg_checkout_items.xml  bg_circle_dinein.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_circle_transparent.xml  bg_circle_white.xml  bg_code_item_selector.xml  bg_customer.xml  bg_delivery.xml  bg_dim.xml  bg_dinein_circle.xml  bg_dinein_mode.xml  bg_document_image.xml  bg_et_border.xml  bg_et_category.xml  bg_extras.xml  bg_extras_button.xml  bg_field.xml  bg_field_grey.xml  bg_field_turkish.xml  bg_frame.xml  bg_frame_corner.xml  bg_frame_no_color.xml  bg_grey_circle.xml  bg_header_existing_item.xml  bg_header_transaction_items.xml  (+99 more)
app/src/main/res/layout/: activity_complete_plans.xml  activity_country_picker.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_places_new.xml  activity_signup.xml  activity_splash.xml  chip_item_meal.xml  custom_dialog.xml  custom_seekbar_indicator.xml  dialog_add_address.xml  dialog_add_table.xml  dialog_calculator.xml  dialog_casheir_login.xml  dialog_change_lang.xml  dialog_choose_extras.xml  dialog_edit_cashier.xml  dialog_edit_category.xml  dialog_edit_coupon.xml  dialog_edit_deal.xml  dialog_edit_dinein_code.xml  dialog_edit_extras.xml  dialog_edit_item.xml  dialog_edit_item_code.xml  dialog_edit_meal.xml  dialog_edit_primary_cat.xml  dialog_edit_table.xml  dialog_edit_takeout_code.xml  dialog_edit_tax.xml  dialog_in_stock.xml  dialog_meal_items.xml  dialog_new_outlet.xml  dialog_order_detail.xml  dialog_payment_card.xml  dialog_payment_reciept.xml  dialog_payment_selection.xml  dialog_search_category.xml  dialog_select_coupon.xml  (+89 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/icashier/app/: ExampleUnitTest.java
(+149 files in other folders)
