<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10dp"
            android:elevation="@dimen/_2dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginStart="@dimen/_250dp"
            android:layout_marginEnd="@dimen/_250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_40dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:drawablePadding="@dimen/_10dp"
                        android:drawableStart="@drawable/qty"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/quantity"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sp" />

                    <EditText
                        android:id="@+id/etTittle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp"
                        android:layout_marginStart="@dimen/_30dp"
                        android:background="@drawable/bg_et_border"
                        android:fontFamily="@font/cairo_light"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:hint="@string/leave_empty_for_unlimited"
                        android:paddingBottom="@dimen/_2dp"
                        android:paddingEnd="@dimen/_15dp"
                        android:paddingStart="@dimen/_15dp"
                        android:paddingTop="@dimen/_2dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40dp">
                    <TextView
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/cancel"
                        android:background="@drawable/bg_btn_red"
                        android:textSize="@dimen/_16sp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/cairo_semibold"
                        android:id="@+id/tvCancel"
                        />

                    <TextView
                        android:id="@+id/tvUpdate"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:background="@drawable/bg_btn_red"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center"
                        android:text="@string/update"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvCancel" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>