<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginStart="@dimen/_65dp"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@drawable/bg_frame"
            android:elevation="@dimen/_2dp"
            android:padding="@dimen/_5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40dp"
                android:padding="@dimen/_30dp">

                <RelativeLayout
                    android:id="@+id/rl_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20dp">

                    <RelativeLayout
                        android:id="@+id/rlName"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imgName"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="center"
                            android:src="@drawable/customer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_toEndOf="@id/imgName"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/name_label"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlNameField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="@dimen/_50dp"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_toEndOf="@id/rlPassword"
                        android:layout_toStartOf="@id/imgEdit">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10dp"
                            android:background="@drawable/bg_et_border"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start|center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textCapWords"
                            android:maxLength="80"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_2dp"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingTop="@dimen/_2dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/rlName">

                        <ImageView
                            android:id="@+id/imgPassword"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="center"
                            android:src="@drawable/lock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_toEndOf="@id/imgPassword"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/password_label"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlPasswordField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/rlNameField"
                        android:layout_marginEnd="@dimen/_50dp"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_toEndOf="@id/rlPassword"
                        android:layout_toStartOf="@id/imgEdit">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10dp"
                            android:background="@drawable/bg_et_border"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start|center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_2dp"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingTop="@dimen/_2dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_18sp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imgCashier"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bg_document_image"
                        android:layout_marginBottom="@dimen/_30dp"
                        android:layout_marginEnd="@dimen/_30dp"
                        android:padding="@dimen/_1dp"
                        android:layout_toStartOf="@id/flSave"
                        android:src="@drawable/def_user" />

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imgCashier"
                        android:layout_alignStart="@id/imgCashier"
                        android:layout_marginBottom="-25dp"
                        android:layout_marginStart="-25dp"
                        android:elevation="@dimen/_2dp"
                        android:src="@drawable/icon_photo" />

                    <FrameLayout
                        android:id="@+id/flSave"
                        android:layout_width="@dimen/_70dp"
                        android:layout_height="@dimen/_70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_60dp"
                        android:background="@drawable/bg_circle_red"
                        android:elevation="@dimen/_3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_save" />
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_fields">

                    <RelativeLayout
                        android:id="@+id/rlCashierLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imgCashierLabel"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="center"
                            android:src="@drawable/grp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_toEndOf="@id/imgCashierLabel"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/cashier_list_label"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_16sp" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_cashier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/rlCashierLabel"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_marginStart="@dimen/_40dp" />

                </RelativeLayout>

            </RelativeLayout>
        </FrameLayout>


    </android.support.constraint.ConstraintLayout>
</layout>