<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UnderDevelopmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginBottom="@dimen/_15dp"
        android:layout_marginStart="@dimen/_65dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:background="@drawable/bg_frame"
        android:elevation="@dimen/_2dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_20sp"
        android:text="UNDER DEVELOPMENT" />
    </FrameLayout>

</FrameLayout>