<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginStart="@dimen/_65dp"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@drawable/bg_frame"
            android:elevation="@dimen/_2dp"
            android:padding="@dimen/_5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_30dp"
                android:layout_marginTop="@dimen/_20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/date_range"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sp"
                        />
                    <TextView
                        android:id="@+id/tvSelectDate"
                        android:layout_width="@dimen/_250dp"
                        android:layout_height="@dimen/_30dp"
                        android:background="@drawable/bg_et_border"
                        android:fontFamily="@font/cairo_light"
                        android:gravity="center_vertical|start"
                        android:layout_marginStart="@dimen/_20dp"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_15dp"
                        android:paddingStart="@dimen/_15dp"
                        android:textAlignment="viewStart"
                        android:drawableEnd="@drawable/dropdown_black"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/bg_category_arrow"
                        android:rotation="180"
                        android:padding="@dimen/_10dp"
                        android:id="@+id/imgCatBack"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/rvFilter"
                        android:orientation="horizontal">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/bg_category_arrow"
                            android:padding="@dimen/_10dp"
                            android:id="@+id/imgCatForward"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:id="@+id/salesLayout"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rec_sales"
                            android:orientation="vertical"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/top_items"
                                android:padding="@dimen/_5dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:textSize="@dimen/_20sp"
                                android:textColor="@color/colorBlack"
                                />
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10dp"
                                android:id="@+id/rvTopItems">

                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rec_sales"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payments"
                                android:padding="@dimen/_5dp"
                                android:layout_gravity="start|top"
                                android:fontFamily="@font/cairo_semibold"
                                android:textSize="@dimen/_20sp"
                                android:textColor="@color/colorBlack"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="@dimen/_0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_18sp"
                                        android:text="0"
                                        android:textColor="@color/turkishGreen"
                                        android:gravity="center"
                                        android:id="@+id/tvOnline"
                                        />
                                    <ImageView
                                        android:layout_width="@dimen/_52dp"
                                        android:layout_height="@dimen/_52dp"
                                        android:src="@drawable/online"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/online"
                                        android:gravity="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_20sp"
                                        android:fontFamily="@font/cairo_bold"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_18sp"
                                        android:text="0"
                                        android:textColor="@color/turkishGreen"
                                        android:gravity="center"
                                        android:id="@+id/tvCards"
                                        />
                                    <ImageView
                                        android:layout_width="@dimen/_52dp"
                                        android:layout_height="@dimen/_52dp"
                                        android:src="@drawable/cards"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cards"
                                        android:gravity="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_20sp"
                                        android:fontFamily="@font/cairo_bold"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_18sp"
                                        android:text="0"
                                        android:textColor="@color/turkishGreen"
                                        android:gravity="center"
                                        android:id="@+id/tvCash"
                                        />
                                    <ImageView
                                        android:layout_width="@dimen/_52dp"
                                        android:layout_height="@dimen/_52dp"
                                        android:src="@drawable/cash"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cash"
                                        android:gravity="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_20sp"
                                        android:fontFamily="@font/cairo_bold"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rec_sales"
                            android:layout_weight="1.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sales"
                                android:padding="@dimen/_5dp"
                                android:layout_gravity="start|top"
                                android:fontFamily="@font/cairo_semibold"
                                android:textSize="@dimen/_20sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/turkishGreen"
                                android:text="0"
                                android:fontFamily="@font/cairo_bold"
                                android:textSize="@dimen/_40sp"
                                android:id="@+id/tvSales"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="vs Last 7 days"
                                android:layout_gravity="bottom|start"
                                android:textSize="@dimen/_16sp"
                                android:padding="@dimen/_3dp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/cairo_regular"
                                android:id="@+id/vsDays"
                                android:visibility="gone"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_16sp"
                                android:layout_gravity="bottom|end"
                                android:drawableStart="@drawable/green"
                                android:text="15%"
                                android:padding="@dimen/_3dp"
                                android:textColor="@color/lightGreen"
                                android:fontFamily="@font/cairo_regular"
                                android:drawablePadding="@dimen/_2dp"
                                android:id="@+id/tvSalesPercent"
                                android:visibility="gone"
                                />

                        </FrameLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rec_sales"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sales_report"
                                android:padding="@dimen/_5dp"
                                android:layout_gravity="start|top"
                                android:fontFamily="@font/cairo_semibold"
                                android:textSize="@dimen/_20sp"
                                android:textColor="@color/colorBlack"
                                />

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/chart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_10dp" />
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:background="@drawable/bg_rec_sales"
                            android:layout_weight="1.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/visitors"
                                android:padding="@dimen/_5dp"
                                android:layout_gravity="start|top"
                                android:fontFamily="@font/cairo_semibold"
                                android:textSize="@dimen/_20sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/turkishGreen"
                                android:text="0"
                                android:fontFamily="@font/cairo_bold"
                                android:textSize="@dimen/_40sp"
                                android:id="@+id/tvVisitors"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="vs Last 7 days"
                                android:layout_gravity="bottom|start"
                                android:textSize="@dimen/_16sp"
                                android:visibility="gone"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/cairo_regular"
                                android:id="@+id/vsDaysVisitors"
                                android:padding="@dimen/_3dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_16sp"
                                android:layout_gravity="bottom|end"
                                android:drawableStart="@drawable/arrow"
                                android:text="15%"
                                android:padding="@dimen/_3dp"
                                android:visibility="gone"
                                android:textColor="@color/lightGreen"
                                android:fontFamily="@font/cairo_regular"
                                android:drawablePadding="@dimen/_5dp"
                                android:id="@+id/tvVisitorsPercent"
                                />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rec_sales"
                            android:orientation="vertical"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/insight"
                                android:padding="@dimen/_5dp"
                                android:layout_gravity="start|top"
                                android:fontFamily="@font/cairo_semibold"
                                android:textSize="@dimen/_20sp"
                                android:textColor="@color/colorBlack"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="@dimen/_0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_18sp"
                                        android:text="0"
                                        android:textColor="@color/turkishGreen"
                                        android:gravity="center"
                                        android:id="@+id/tvOrders"
                                        />
                                    <ImageView
                                        android:layout_width="@dimen/_52dp"
                                        android:layout_height="@dimen/_52dp"
                                        android:src="@drawable/orders"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/orders"
                                        android:gravity="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_20sp"
                                        android:fontFamily="@font/cairo_bold"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_18sp"
                                        android:text="0"
                                        android:textColor="@color/turkishGreen"
                                        android:gravity="center"
                                        android:id="@+id/tvCoupons"
                                        />
                                    <ImageView
                                        android:layout_width="@dimen/_52dp"
                                        android:layout_height="@dimen/_52dp"
                                        android:src="@drawable/coupons"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/coupons"
                                        android:gravity="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_20sp"
                                        android:fontFamily="@font/cairo_bold"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_18sp"
                                        android:text="0"
                                        android:textColor="@color/turkishGreen"
                                        android:gravity="center"
                                        android:id="@+id/tvLikes"
                                        />
                                    <ImageView
                                        android:layout_width="@dimen/_52dp"
                                        android:layout_height="@dimen/_52dp"
                                        android:src="@drawable/like_big"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/like"
                                        android:gravity="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_20sp"
                                        android:fontFamily="@font/cairo_bold"
                                        android:layout_marginTop="@dimen/_10dp"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>
            </ScrollView>
        </FrameLayout>


    </android.support.constraint.ConstraintLayout>
</layout>