<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/clParentLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginStart="@dimen/_65dp"
            android:background="@drawable/bg_frame"
            android:elevation="@dimen/_2dp"
            android:padding="@dimen/_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_40dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_30dp"
                    android:orientation="horizontal">




                        <!--layout for Items tab-->
                        <LinearLayout
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/llItems"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_weight="3">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="@string/select"
                                    android:fontFamily="@font/cairo_semibold"
                                    android:textSize="@dimen/_18sp"
                                    android:layout_gravity="center"
                                    />
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/item"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:textSize="@dimen/_18sp"
                                        android:padding="@dimen/_5dp"
                                        android:id="@+id/rbItem"
                                        android:checked="true"
                                        android:buttonTint="@color/orange"
                                        />
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/meal"
                                        android:padding="@dimen/_5dp"
                                        android:buttonTint="@color/orange"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:textSize="@dimen/_18sp"
                                        android:id="@+id/rbMeal"
                                        />
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/deal"
                                        android:padding="@dimen/_5dp"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:textSize="@dimen/_18sp"
                                        android:buttonTint="@color/orange"
                                        android:id="@+id/rbDeal"
                                        />
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:text="@string/coupon"
                                        android:padding="@dimen/_5dp"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:textSize="@dimen/_18sp"
                                        android:buttonTint="@color/orange"
                                        android:id="@+id/rbCoupon"
                                        />
                                </RadioGroup>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llItem"
                                android:orientation="horizontal"
                                android:layout_width="@dimen/_200dp"
                                android:layout_height="@dimen/_30dp"
                                android:background="@drawable/bg_et_border"
                                android:fontFamily="@font/cairo_light"
                                android:inputType="textCapWords|text"
                                android:layout_marginTop="@dimen/_20dp"
                                android:layout_marginStart="@dimen/_20dp"
                                android:maxLines="1"
                                android:paddingEnd="@dimen/_5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_16sp">
                                <FrameLayout
                                    android:layout_width="@dimen/_26dp"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_2dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:id="@+id/flItemImg"
                                    android:layout_margin="@dimen/_2dp"
                                    android:visibility="gone"
                                    android:background="@drawable/bg_turkish_green_circle">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/def_user"
                                        android:id="@+id/imgItem"
                                        />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textAlignment="viewStart"
                                    android:textSize="@dimen/_16sp"
                                    android:fontFamily="@font/cairo_regular"
                                    android:textColor="@color/colorBlack"
                                    android:drawableEnd="@drawable/icon_plus"
                                    android:id="@+id/tvItem"
                                    />

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/select_payment"
                                android:fontFamily="@font/cairo_semibold"
                                android:textSize="@dimen/_18sp"
                                android:layout_marginTop="@dimen/_30dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/llCreditCard"
                                    android:layout_marginStart="@dimen/_20dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:id="@+id/imgCreditCard"
                                        android:src="@drawable/credit_card_selector"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/credit_card"
                                        android:textSize="@dimen/_16sp"
                                        android:layout_marginTop="@dimen/_10dp"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:layout_gravity="center_horizontal"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40dp"
                                    android:layout_marginEnd="@dimen/_40dp"
                                    android:id="@+id/llCash"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:id="@+id/imgCash"
                                        android:src="@drawable/cash_selector"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cash"
                                        android:textSize="@dimen/_16sp"
                                        android:layout_marginTop="@dimen/_10dp"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:layout_gravity="center_horizontal"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/llPaypal"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:id="@+id/imgPaypal"
                                        android:src="@drawable/paypal_selector"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/paypal"
                                        android:textSize="@dimen/_16sp"
                                        android:layout_marginTop="@dimen/_10dp"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:layout_gravity="center_horizontal"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/select_delivery"
                                android:fontFamily="@font/cairo_semibold"
                                android:textSize="@dimen/_18sp"
                                android:layout_marginTop="@dimen/_20dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/llPickup"
                                    android:layout_marginStart="@dimen/_20dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:id="@+id/imgPickup"
                                        android:src="@drawable/pickup_selector"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pickup"
                                        android:textSize="@dimen/_16sp"
                                        android:layout_marginTop="@dimen/_10dp"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:layout_gravity="center_horizontal"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40dp"
                                    android:layout_marginEnd="@dimen/_40dp"
                                    android:id="@+id/llDelivery"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:id="@+id/imgDelivery"
                                        android:src="@drawable/delivery_selector"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/delivery"
                                        android:textSize="@dimen/_16sp"
                                        android:layout_marginTop="@dimen/_10dp"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:layout_gravity="center_horizontal"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/llSwiftDelivery"
                                    android:layout_marginEnd="@dimen/_40dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:id="@+id/imgSwiftDelivery"
                                        android:src="@drawable/swift_delivery_selector"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/swift_delivery"
                                        android:textSize="@dimen/_16sp"
                                        android:layout_marginTop="@dimen/_10dp"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:layout_gravity="center_horizontal"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/llInstaDelivery"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:id="@+id/imgInstaDelivery"
                                        android:src="@drawable/insta_delivery_selector"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/insta_delivery"
                                        android:textSize="@dimen/_16sp"
                                        android:layout_marginTop="@dimen/_10dp"
                                        android:textColor="@color/colorBlack"
                                        android:gravity=""
                                        android:fontFamily="@font/cairo_semibold"
                                        android:layout_gravity="center_horizontal"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!--end of layout for items tab-->




                </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp"
            android:background="@drawable/bg_circle_red"
            android:elevation="@dimen/_3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_5dp"
            android:id="@+id/flSave"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_save"
                />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>