<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <CheckBox
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/cairo_semibold"
            android:buttonTint="@color/orange"
            android:id="@+id/cbName"
            android:textAlignment="viewStart"
            android:layout_gravity="top|start"
            android:clickable="false"
            android:paddingEnd="@dimen/_10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/cairo_semibold"
            android:layout_gravity="top"
            android:textSize="@dimen/_16sp"
            android:id="@+id/tvPrice"
            />
    </LinearLayout>
</layout>