<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_15dp"
        android:background="@drawable/bg_primary_catgory">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20dp"
            android:drawablePadding="@dimen/_10dp"
            android:drawableStart="@drawable/icon_tax_1"
            android:fontFamily="@font/cairo_regular"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_toEndOf="@id/tvTitle"
            android:fontFamily="@font/cairo_regular"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sp" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10dp"
            android:src="@drawable/delete" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/imgDelete"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10dp"
            android:src="@drawable/edit" />

    </RelativeLayout>
</layout>