<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_50dp"
        android:src="@drawable/icon_red_marker"/>
    <ImageView
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_5dp"
        android:src="@drawable/icon_tick"
        />

</android.support.constraint.ConstraintLayout>