<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_15dp"
        android:paddingBottom="@dimen/_5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_secondary_category">

            <FrameLayout
                android:id="@+id/flImage"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:background="@drawable/bg_turkish_green_circle"
                android:padding="@dimen/_2dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/def_user" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_toEndOf="@id/flImage"
                android:layout_toStartOf="@id/tvDate"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sp" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/delete" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/imgDelete"
                android:padding="@dimen/_10dp"
                android:src="@drawable/edit" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>