<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_160dp"
    android:layout_height="wrap_content"
    android:id="@+id/clParentLayout"
    android:paddingBottom="@dimen/_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/_140dp"
        android:layout_height="@dimen/_120dp"
        android:background="@drawable/bg_item_rec"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/clLay"
        android:layout_marginStart="@dimen/_15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/clLay">
            <LinearLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espresso ess"
                    android:ellipsize="end"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:id="@+id/tvItemName"
                    android:paddingEnd="@dimen/_10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR 12.00"
                    android:layout_marginStart="@dimen/_10dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/turkishGreen"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/tvPrice"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR 12.00"
                    android:layout_marginStart="@dimen/_10dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/turkishGreen"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:id="@+id/tvDiscountedPrice"
                    />
            </LinearLayout>





        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="@dimen/_55dp"
        android:layout_height="@dimen/_55dp"
        android:padding="@dimen/_2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/flImg"
        android:background="@drawable/bg_turkish_green_circle">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder_logo"
            android:id="@+id/imgItem"

            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clLay"
        android:drawableTop="@drawable/heart"
        android:text="2.7k"
        android:textSize="@dimen/_12sp"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:id="@+id/tvLikeCount"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgInfo"
        android:src="@drawable/info"
        app:layout_constraintTop_toTopOf="@+id/clLay"
        app:layout_constraintStart_toEndOf="@+id/flImg"
        app:layout_constraintEnd_toStartOf="@+id/tvLikeCount"
        android:padding="@dimen/_10dp"
        />





    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140dp"
        android:text="@string/sold_out"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/cairo_bold"
        android:textSize="@dimen/_16sp"
        android:textAllCaps="true"
        android:background="@color/soldOutColor"
        android:id="@+id/tvSoldOut"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/overflow"
        android:visibility="gone"
        android:padding="@dimen/_5dp"
        android:id="@+id/imgDropDown"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_item_added"
        app:layout_constraintBottom_toBottomOf="@+id/clLay"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_12dp"
        android:id="@+id/imgAddItem"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgDropDown"
        app:layout_constraintEnd_toStartOf="@+id/imgDropDown"
        android:background="@drawable/bg_popup_window"
        android:elevation="@dimen/_2dp"
        android:text="@string/sold_out"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/turkishGreen"
        android:padding="@dimen/_5dp"
        android:fontFamily="@font/cairo_semibold"
        android:id="@+id/tvDropDown"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvKCal"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_20dp"
        android:visibility="gone"
        android:background="@drawable/bg_calories"
        android:layout_marginEnd="@dimen/_10dp"
        android:textSize="@dimen/_14sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/cairo_regular"
        app:layout_constraintEnd_toEndOf="@+id/clLay"
        app:layout_constraintTop_toBottomOf="@+id/clLay"/>
</android.support.constraint.ConstraintLayout>
</layout>