<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30dp"
    android:layoutDirection="locale"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/_15dp"
        android:layout_height="@dimen/_15dp"
        android:id="@+id/imgFlag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/flag_ar"

        />
    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_18sp"
        app:layout_constraintStart_toEndOf="@+id/imgFlag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="ddddddd"
        android:padding="@dimen/_10dp" />

    <TextView
        android:fontFamily="@font/cairo_regular"
        android:id="@+id/countryCode"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="ltr"
        android:layout_marginEnd="@dimen/_10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/_18sp"
        android:padding="@dimen/_10dp" />



</android.support.constraint.ConstraintLayout>